<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title> Fylo data storage component</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      color: rgba(225, 255, 255, 0.5);

    }

    .attribution a {
      color: rgba(225, 255, 255, 0.5);
    }

    body {
      background-color: hsl(229, 57%, 11%);
      background-image: none, url(./images/bg-desktop.png);
      background-repeat: no-repeat;
      background-position: bottom;
      height: 100vh;
      background-size: contain;
      font-family: 'Times New Roman', Times, serif;
    }

    .container {
      height: 90%;
      display: grid;
      place-items: center;
    }

    main {
      /* min-height: 90%; */
      gap: 19px;
      display: flex;
      align-items: end;
      justify-content: flex-end;
      flex-direction: row;
      /* background-color: antiquewhite; */
    }

    main>div {
      background-color: hsl(228, 56%, 26%);
    }

    .folder {
      display: flex;
      align-items: left;
      justify-content: center;
      flex-direction: column;
      border-radius: 14px;
      border-top-right-radius: 100px;
      min-width: 320px;
      min-height: 200px;
    }

    .folder>div {
      margin: 14px;
    }

    main img {
      display: inline-block;
      margin: 0 14px;
    }

    .storage {
      border-radius: 14px;
      min-width: 450px;
      min-height: 130px;
      padding: 23px;
      color: white;
      filter: blur(0.5px);
    }

    .notify>div {
      position: relative;
    }

    .notify>div>p {
      float: right;
      color: black;
      padding: 7%;
      border-radius: 14PX;
      margin-top: -63px;
      background-color: white;
      border-bottom-right-radius: 0;
    }

    .notify>div::before {
      content: '';
      background-color: white;
      transform: skewY(20deg);
      height: 12px;
      width: 10%;
      position: absolute;
      right: 0px;
      top: 4px;
      /* bottom: 0px; */

    }

    .range {
      display: flex;
      align-items: center;
      width: 100%;
      height: 17px;
      background-color: hsl(229, 57%, 11%);
      margin: 4px auto;
      border-radius: 13px;
      padding: 9px 0.7%;
      /* padding:4px ; */
    }

    .inner {
      display: flex;
      align-items: center;
      height: 15px;
      background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
      min-width: 80%;
      background-color: antiquewhite;
      border-radius: 23px;
      justify-content: end;
      padding-right: 1%;
    }

    .dot {
      height: 12px;
      background-color: white;
      width: 3%;
      border-radius: 94%;
      margin-right: 0;
    }

    .storage>div:last-child {
      width: 100%;
    }

    span:last-child {
      float: right;
    }


    @media (max-width:1030px) {


      body {
        background-image: url(./images/bg-mobile.png) !important;
        background-size: cover;
font-size: xx-large;

      }
      @media (max-width:500px)  {
        body{
          font-size:large;

        }

}

      .container {
        display: block;

      }

      main {
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }

      .folder {
        min-width: 100%;
        min-height: 25%;
      }

      .storage {
        display: flex;
        flex-direction: column;
        min-width: 100%;
        min-height: 25%;
        position: relative;
        /* margin: auto; */
      }

      .notify {
        order: 4;
      }
      .notify>div{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: -50px;
      }
      .notify>div>p {
        border-bottom-right-radius: 14px;
        margin: auto;

      }
      .notify>div::before{
        height: 0;
      }


      .storage>p {
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <main>
      <div class="folder">
        <div class="logo"> <img src="./images/logo.svg" alt=""></div>
        <div>
          <img src="./images/icon-document.svg" alt="">
          <img src="./images/icon-folder.svg" alt="">
          <img src="./images/icon-upload.svg" alt="">
        </div>

      </div>
      <div class="storage">
        <div class="notify">
          <div>
            <p> <strong>185 GB</strong> Left</p>
          </div>
        </div>
        <p>
          You’ve used <strong>815 GB </strong>of your storage
        </p>
        <div class="range">
          <div class="inner">
            <div class="dot"></div>
          </div>
          <!-- <input type="range" min="0 " max="1000" readonly> -->
        </div>
        <div>
          <span>0 GB</span>
          <span>1000 GB</span>
        </div>

      </div>
    </main>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/samson360-code">samson mamuye</a>.
  </div>
</body>

</html>